# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# More versions available at: https://legacyfabric.net/usage.html
minecraft_version=1.8.9
yarn_build=604
loader_version=0.18.3
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.legacyfabric
archives_base_name=legacy-orthocamera

# Dependencies
# Legacy Fabric API
# Check availability for your MC version at https://legacyfabric.net/usage.html
fabric_version=1.13.2+1.8.9
modmenu_version=1.7.17+build.1
